## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pet_fin_system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Volumes/Macintosh$ HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target pet_fin_system


#############################################
# Order-only phony target for pet_fin_system

build cmake_object_order_depends_target_pet_fin_system: phony || pet_fin_system_autogen pet_fin_system_autogen/mocs_compilation.cpp pet_fin_system_autogen/timestamp pet_fin_system_autogen_timestamp_deps

build CMakeFiles/pet_fin_system.dir/pet_fin_system_autogen/mocs_compilation.cpp.o: CXX_COMPILER__pet_fin_system_Debug /Volumes/Macintosh$ HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/pet_fin_system_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_pet_fin_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pet_fin_system.dir/pet_fin_system_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I"/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/pet_fin_system_autogen/include" -isystem /Users/valeriyareva/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/valeriyareva/Qt/6.5.1/macos/lib -isystem /Users/valeriyareva/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/valeriyareva/Qt/6.5.1/macos/include -isystem /Users/valeriyareva/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/valeriyareva/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/pet_fin_system.dir
  OBJECT_FILE_DIR = CMakeFiles/pet_fin_system.dir/pet_fin_system_autogen
  TARGET_COMPILE_PDB = CMakeFiles/pet_fin_system.dir/
  TARGET_PDB = pet_fin_system.pdb

build CMakeFiles/pet_fin_system.dir/main.cpp.o: CXX_COMPILER__pet_fin_system_Debug /Volumes/Macintosh$ HD/EDUCATION/c++/pet_fin_system/pet_fin_system/main.cpp || cmake_object_order_depends_target_pet_fin_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pet_fin_system.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I"/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/pet_fin_system_autogen/include" -isystem /Users/valeriyareva/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/valeriyareva/Qt/6.5.1/macos/lib -isystem /Users/valeriyareva/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/valeriyareva/Qt/6.5.1/macos/include -isystem /Users/valeriyareva/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/valeriyareva/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/pet_fin_system.dir
  OBJECT_FILE_DIR = CMakeFiles/pet_fin_system.dir
  TARGET_COMPILE_PDB = CMakeFiles/pet_fin_system.dir/
  TARGET_PDB = pet_fin_system.pdb

build CMakeFiles/pet_fin_system.dir/mainwindow.cpp.o: CXX_COMPILER__pet_fin_system_Debug /Volumes/Macintosh$ HD/EDUCATION/c++/pet_fin_system/pet_fin_system/mainwindow.cpp || cmake_object_order_depends_target_pet_fin_system
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/pet_fin_system.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu++17
  INCLUDES = -I"/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/pet_fin_system_autogen/include" -isystem /Users/valeriyareva/Qt/6.5.1/macos/lib/QtCore.framework/Headers -iframework /Users/valeriyareva/Qt/6.5.1/macos/lib -isystem /Users/valeriyareva/Qt/6.5.1/macos/mkspecs/macx-clang -isystem /Users/valeriyareva/Qt/6.5.1/macos/include -isystem /Users/valeriyareva/Qt/6.5.1/macos/lib/QtWidgets.framework/Headers -isystem /Users/valeriyareva/Qt/6.5.1/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/pet_fin_system.dir
  OBJECT_FILE_DIR = CMakeFiles/pet_fin_system.dir
  TARGET_COMPILE_PDB = CMakeFiles/pet_fin_system.dir/
  TARGET_PDB = pet_fin_system.pdb


# =============================================================================
# Link build statements for EXECUTABLE target pet_fin_system


#############################################
# Link the executable pet_fin_system.app/Contents/MacOS/pet_fin_system

build pet_fin_system.app/Contents/MacOS/pet_fin_system: CXX_EXECUTABLE_LINKER__pet_fin_system_Debug CMakeFiles/pet_fin_system.dir/pet_fin_system_autogen/mocs_compilation.cpp.o CMakeFiles/pet_fin_system.dir/main.cpp.o CMakeFiles/pet_fin_system.dir/mainwindow.cpp.o | /Users/valeriyareva/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/valeriyareva/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui /Users/valeriyareva/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore || pet_fin_system_autogen pet_fin_system_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/valeriyareva/Qt/6.5.1/macos/lib  /Users/valeriyareva/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/valeriyareva/Qt/6.5.1/macos/lib/QtGui.framework/Versions/A/QtGui  /Users/valeriyareva/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -Xlinker -framework -Xlinker OpenGL  -Xlinker -framework -Xlinker AGL  -framework AppKit  -framework ImageIO  -framework Metal
  LINK_PATH = -F/Users/valeriyareva/Qt/6.5.1/macos/lib
  OBJECT_DIR = CMakeFiles/pet_fin_system.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/pet_fin_system.dir/
  TARGET_FILE = pet_fin_system.app/Contents/MacOS/pet_fin_system
  TARGET_PDB = pet_fin_system.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug" && /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S"/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/pet_fin_system" -B"/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug" && /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S"/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/pet_fin_system" -B"/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug" && /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug" && /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug" && /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for pet_fin_system_autogen_timestamp_deps

build pet_fin_system_autogen_timestamp_deps: phony CMakeFiles/pet_fin_system_autogen_timestamp_deps


#############################################
# Utility command for pet_fin_system_autogen

build pet_fin_system_autogen: phony CMakeFiles/pet_fin_system_autogen pet_fin_system_autogen/include/ui_mainwindow.h pet_fin_system_autogen/timestamp pet_fin_system_autogen/mocs_compilation.cpp pet_fin_system_autogen_timestamp_deps


#############################################
# Custom command for pet_fin_system_autogen/timestamp

build pet_fin_system_autogen/timestamp pet_fin_system_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}pet_fin_system_autogen/timestamp ${cmake_ninja_workdir}pet_fin_system_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/valeriyareva/Qt/6.5.1/macos/./libexec/moc /Users/valeriyareva/Qt/6.5.1/macos/./libexec/uic || pet_fin_system_autogen_timestamp_deps
  COMMAND = cd "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug" && /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_autogen "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/CMakeFiles/pet_fin_system_autogen.dir/AutogenInfo.json" Debug && /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E touch "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/pet_fin_system_autogen/timestamp" && /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -E cmake_transform_depfile Ninja gccdepfile "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/pet_fin_system" "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/pet_fin_system" "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug" "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug" "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/pet_fin_system_autogen/deps" "/Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/CMakeFiles/d/d6f68085792a3e7352581a40641625d2897c3dea71c53f64d30e56ddecb7667f.d"
  DESC = Automatic MOC and UIC for target pet_fin_system
  depfile = /Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug/CMakeFiles/d/d6f68085792a3e7352581a40641625d2897c3dea71c53f64d30e56ddecb7667f.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/pet_fin_system_autogen_timestamp_deps

build CMakeFiles/pet_fin_system_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/pet_fin_system_autogen_timestamp_deps: phony /Users/valeriyareva/Qt/6.5.1/macos/./libexec/moc /Users/valeriyareva/Qt/6.5.1/macos/./libexec/uic /Users/valeriyareva/Qt/6.5.1/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/valeriyareva/Qt/6.5.1/macos/lib/QtCore.framework/Versions/A/QtCore


#############################################
# Phony custom command for CMakeFiles/pet_fin_system_autogen

build CMakeFiles/pet_fin_system_autogen pet_fin_system_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/pet_fin_system_autogen ${cmake_ninja_workdir}pet_fin_system_autogen/include/ui_mainwindow.h: phony pet_fin_system_autogen/timestamp || pet_fin_system_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build pet_fin_system: phony pet_fin_system.app/Contents/MacOS/pet_fin_system

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Volumes/Macintosh HD/EDUCATION/c++/pet_fin_system/build-pet_fin_system-Qt_6_5_1_for_macOS-Debug

build all: phony pet_fin_system.app/Contents/MacOS/pet_fin_system

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Volumes/Macintosh$ HD/EDUCATION/c++/pet_fin_system/pet_fin_system/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeature.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6/macos/MacOSXBundleInfo.plist.in /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Core/QtInstallPaths.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/valeriyareva/Qt/6.5.1/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystem.cmake.in /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/CheckLibraryExists.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Clang.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/GNU.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindOpenGL.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindPackageMessage.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/FindThreads.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/GNUInstallDirs.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/MacroAddFileDependencies.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Determine-CXX.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/Darwin.cmake /Users/valeriyareva/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Volumes/Macintosh$ HD/EDUCATION/c++/pet_fin_system/pet_fin_system/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
